<!---Young & Shand Website Practise--->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Auckland Digital Marketing Agency | Young & Shand</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="header">
      <div class="header-overlay">
        <div class="slide">

        </div>
      </div>
      <div class="top-head-container">
        <ul class="top-head">
          <li class="branding">
            <a href="\" class="logo"></a>
          </li>
          <li class="navigation">
            <ul class="list-none">
              <li><a href="#">Approach</a></li>
              <li><a href="#">Our Work</a></li>
              <li><a href="#">Ideas</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Offices</a></li>
            </ul>
          </li>
          <li class="social">
            <ul class="list-none">
              <li><a href="#" class="twitter" /></a></li>
              <li><a href="#" class="facebook" /></a></li>
              <li><a href="#" class="linkedIn" /></a></li>
            </ul>
          </li>
          <li>
            <a href="#"class="mobile-navi"></a>
          </li>
        </ul>
      </div>
      <nav id="mobile-nav">
        <ul class="navbar-collapse list-none">
          <li><a href="#">Approach</a></li>
          <li><a href="#">Our Work</a></li>
          <li><a href="#">Ideas</a></li>
          <li><a href="#">People</a></li>
          <li><a href="#">Offices</a></li>
          <li class="social">
            <a href="#" class="twitter" /></a>
            <a href="#" class="facebook" /></a>
            <a href="#" class="linkedIn" /></a>
          </li>
        </ul>
      </nav>

    </div>
      <div class="intro-head">
        <h1>New thinking fit for a digital world</h1>
        <a href="#container" class="work-button"></a>
      </div>
    </div>
    <div id="container">
      <div class="our-work">
        <h1>Our Work</h1>
        <div class="work-tiles">
          <ul>
            <li>
              <a href="#">
                <figure style="background:url('images/kings-campaign.jpg'); background-size:cover;">
                  <div class="overlay">
                  </div>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure style="background-image:url('images/septemperature.jpg');background-size:cover;">
                  <div class="overlay">
                  </div>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure style="background-image:url('images/kings-logo.jpg');background-size:cover;">
                  <div class="overlay">
                  </div>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure style="background-image:url('images/lifepod.jpg');background-size:cover;">
                  <div class="overlay">
                  </div>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure style="background-image:url('images/macs.jpg');background-size:cover;">
                  <div class="overlay">
                  </div>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure style="background-image:url('images/original.jpg');background-size:cover;">
                  <div class="overlay">
                  </div>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="blog">
        <h2>From our blogs</h2>
        <div class="post">
          <p class="blog-category">
            <a href="#">Marketing</a>
            <span class="blog-date">23.03.2016</span>
          </p>
          <a href="#" class="blog-title"><h3>Digital Giving</h3></a>
          <p class="blog-summary">
            At Y&S a key part of what we do is making a difference, not only for our clients, but for the wider community as well. We like to get involved with organisations that often feel intimidated working with a larger agency. Over the years we’ve worked with SPCA, CureKids, The IceHouse (and numerous sta...
          </p>
          <span class="read-more">
            <a href="#">Read full article</a>
          </span>
        </div>
        <div class="post">
          <p class="blog-category">
            <a href="#">Marketing</a>
            <span class="blog-date">11.03.2016</span>
          </p>
          <a href="#" class="blog-title"><h3>Five Awards,Four Clients, Three Lessons</h3></a>
          <p class="blog-summary">
            We were chuffed to walk away with 5 awards at the recent NZDM awards. This was across four different clients in three different sectors. This is interesting as it points to how broadly the shift to digital thinking is now driving marketing thinking. It's not just the domain of online retailers, now...
          </p>
          <span class="read-more">
            <a href="#">Read full article</a>
          </span>
        </div>
      </div>
      <div class="twitter-feed">
        <div class="twitter-container">
          <figure></figure>
          <p>
            RT <a href="http://twitter.com/Econsultancy">@Econsultancy</a>: Digital transformation in sports: from diamond to gridiron <a href="https://t.co/A7XQuhRDwC">https://t.co/A7XQuhRDwC</a> <a href="https://t.co/p42ocD8heF">https://t.co/p42ocD8heF</a>
          </p>
        </div>
      </div>
      <div class="brands">
        <h2>Our brands</h2>
        <ul>
          <li>
            <img src="images/lion-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/goodmanfielder_logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/lbc-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/kiwi-bacon-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/air-nz-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/nz-blood-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/max-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/kings-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/kp-logo@2x.jpg" alt="" />
          </li>
          <li>
            <img src="images/ecotricity-logo@2x.jpg" alt="" />
          </li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div class="footer-links">
        <ul>
          <li class="about">
            <h4>About Y&S</h4>
            <p>
              We’re a creative digital agency. We develop ideas that solve traditional business problems and use new media to transform the way businesses communicate. We take a strategic approach, work collaboratively and focus on getting results.
            </p>
          </li>
          <li class="offices">
            <h4>Offices</h4>
            <ul>
              <li><a href="#">Auckland</a></li>
              <li><a href="#">New York</a></li>
              <li><a href="#">New Delhi</a></li>
            </ul>
          </li>
          <li class="services">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Digital Strategy</a></li>
              <li><a href="#">Digital Creative</a></li>
              <li><a href="#">Mobile Marketing</a></li>
              <li><a href="#">Website Design</a></li>
            </ul>
            <ul>
              <li><a href="#">SEO Services</a></li>
              <li><a href="#">Social Media</a></li>
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Digital Media</a></li>
            </ul>
          </li>
          <li class="social">
            <h4>Social</h4>
            <ul>
              <li><a href="#" class="instagram"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="linkedIn"></a></li>
              <li><a href="#" class="youtube"></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <footer>
        <div class="copyright">
            <ul>
              <li><p>
                © 2014 Young&Shand. All rights reserved.
              </p></li>
              <li><a href="#" class="foot-logo"></a></li>
            </ul>
        </div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-1.12.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
         // Stuff to do as soon as the DOM is ready
         $(".mobile-navi").on('click', function(event) {
           event.preventDefault();
           /* Act on the event */
           $('.top-head-container').toggleClass('grey-back');
           $('.navbar-collapse').slideToggle(300).css('display', 'block');
         });
      });

    </script>
  </body>
</html>
